[gd_scene load_steps=14 format=3 uid="uid://2tk3muorlhpj"]

[ext_resource type="Script" path="res://Characters/chicken.gd" id="1_8f7r2"]
[ext_resource type="Texture2D" uid="uid://bmwx4pip13mw3" path="res://Art/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="1_iwoan"]

[sub_resource type="Animation" id="Animation_rohc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6l3hv"]
resource_name = "idle_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 1.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_a3fj1"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gya7"]
_data = {
"RESET": SubResource("Animation_rohc3"),
"idle_right": SubResource("Animation_6l3hv"),
"walk_right": SubResource("Animation_a3fj1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lh3v2"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t0arq"]
animation = &"walk_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1y2oh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hu4l1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6emru"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6p7wb"]
states/idle_right/node = SubResource("AnimationNodeAnimation_lh3v2")
states/idle_right/position = Vector2(382.55, 99.6888)
states/walk_right/node = SubResource("AnimationNodeAnimation_t0arq")
states/walk_right/position = Vector2(564.05, 111.878)
transitions = ["Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_1y2oh"), "idle_right", "walk_right", SubResource("AnimationNodeStateMachineTransition_hu4l1"), "walk_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_6emru")]
graph_offset = Vector2(103.05, 3.87754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pss72"]
size = Vector2(11, 8)

[node name="chicken" type="CharacterBody2D"]
script = ExtResource("1_8f7r2")
move_speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iwoan")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7gya7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6p7wb")
anim_player = NodePath("../AnimationPlayer")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 2.2
path_max_distance = 109.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -27)
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(20, -21)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(29, 0)

[node name="RayCast2D4" type="RayCast2D" parent="."]
target_position = Vector2(22, 22)

[node name="RayCast2D5" type="RayCast2D" parent="."]
target_position = Vector2(0, 26)

[node name="RayCast2D6" type="RayCast2D" parent="."]
target_position = Vector2(-20, 20)

[node name="RayCast2D7" type="RayCast2D" parent="."]
target_position = Vector2(-28, 0)

[node name="RayCast2D8" type="RayCast2D" parent="."]
target_position = Vector2(-20, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_pss72")
