[gd_scene load_steps=3 format=3 uid="uid://c8ijcbixpo2aw"]

[ext_resource type="Texture2D" uid="uid://d1gsfdea11rnp" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_3k4df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wabik"]
size = Vector2(16, 17)

[node name="bed" type="Sprite2D"]
texture = ExtResource("1_3k4df")
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_wabik")
